{
  "name": "searea",
  "version": "0.1.0",
  "description": "Searea — Django-inspired ORM for Node.js with JSX schema, SQLite/MySQL adapters, and Koa helpers. Every stream flows to the sea.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./jsx-runtime": "./src/schema/jsx-runtime.js",
    "./jsx-dev-runtime": "./src/schema/jsx-dev-runtime.js",
    "./server-adapters": "./src/server-adapters/index.js",
    "./db-adapters/sqlite3": "./src/db-adapters/sqlite3.js",
    "./db-adapters/mysql": "./src/db-adapters/mysql.js"
  },
  "keywords": [
    "searea",
    "orm",
    "django-like",
    "sqlite",
    "mysql",
    "koa",
    "jsx",
    "schema",
    "rest-api"
  ],
  "files": [
    "src/core",
    "src/db-adapters",
    "src/schema",
    "src/server-adapters",
    "src/index.js",
    "src/README.md",
    "src/frontend/src",
    "src/frontend/index.html",
    "src/frontend/vite.config.js",
    "src/frontend/package.json",
    "src/frontend/README.md",
    "src/frontend/.env.development",
    "src/frontend/.env.production",
    "test",
    "README.md",
    "examples/README.md",
    "examples/lib",
    "examples/demo-blog-public/demo-auth.mjs",
    "examples/demo-blog-public/public",
    "examples/demo-blog-public/schema.tsx",
    "examples/demo-blog-public/seed.mjs",
    "examples/demo-blog-public/server.mjs",
    "examples/demo-recipes-pocket/demo-auth.mjs",
    "examples/demo-recipes-pocket/public",
    "examples/demo-recipes-pocket/schema.tsx",
    "examples/demo-recipes-pocket/seed.mjs",
    "examples/demo-recipes-pocket/server.mjs",
    "examples/tutorials/README.md",
    "examples/tutorials/lib",
    "examples/tutorials/campus-shared",
    "examples/tutorials/express-rest",
    "examples/tutorials/koa-rest",
    "examples/tutorials/koa-schema-jsx",
    "examples/tutorials/egg-campus/app",
    "examples/tutorials/egg-campus/config",
    "examples/tutorials/egg-campus/package.json",
    "examples/tutorials/egg-campus/start.mjs"
  ],
  "dependencies": {
    "mysql2": "^3.22.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "express": "^4.22.2",
    "koa": "^2.15.4",
    "koa-bodyparser": "^4.4.1",
    "koa-send": "^5.0.1",
    "tsx": "^4.21.0"
  },
  "scripts": {
    "pack:check": "npm pack --dry-run",
    "test": "node --test ./test/model.test.js ./test/orm-aggregates.test.js ./test/koa-rest.test.js ./test/koa-admin-meta.test.js ./test/example-model-orm.test.mjs ./test/validate-pattern-choices.test.mjs --test-concurrency=1 && node --import tsx --test ./test/model-jsx.test.tsx",
    "test-model": "node --import tsx --test ./test/model-jsx.test.tsx",
    "test-orm-aggregates": "node --test ./test/orm-aggregates.test.js",
    "test-orm-aggregates:mysql": "ORM_AGGREGATES_ENGINE=mysql node --test ./test/orm-aggregates.test.js",
    "example:koa": "node examples/tutorials/koa-rest/koa-rest-server.mjs",
    "example:koa:model": "node examples/tutorials/koa-schema-jsx/koa-model-server.mjs",
    "example:app": "node --import tsx examples/tutorials/campus-shared/app.tsx",
    "example:express": "node examples/tutorials/express-rest/express-rest-server.mjs",
    "example:egg": "node examples/tutorials/egg-campus/start.mjs",
    "example:egg:install": "npm install --prefix examples/tutorials/egg-campus",
    "example:demo:blog": "node examples/tutorials/demo-blog-public/server.mjs",
    "example:demo:recipes": "node examples/tutorials/demo-recipes-pocket/server.mjs",
    "example:koa:mysql": "DB=mysql MYSQL_URL=mysql://root:root@127.0.0.1:3307/searea_test npm run example:koa",
    "example:koa:prod": "VITE_FRONTEND_BASE=/model-site/ npm run frontend:build && NODE_ENV=production node examples/tutorials/koa-rest/koa-rest-server.mjs",
    "frontend:build:model-site": "VITE_FRONTEND_BASE=/model-site/ npm run frontend:build",
    "frontend:install": "npm install --include=optional --prefix src/frontend",
    "frontend:dev": "npm run dev --prefix src/frontend",
    "frontend:build": "npm run build --prefix src/frontend"
  }
}
